:root {
  --primary-green: #478046;
  --secondary-green: #73ff39;
  --tertiary-green: #acff8a;
  --primary-purple: #720074;
  --secondary-purple: #a802ab;
  --tertiary-purple: #ce89cf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Questrial";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins";
}

header {
  color: #fff;
}

img {
  width: 100%;
}

.section {
  padding: 4rem 6rem;
}

.section--container {
  flex: 1;
  display: flex;
  flex-direction: column;

  gap: 2rem;

  color: #fff;
}

.subheading--container {
  display: flex;
  align-items: center;

  gap: 4rem;
}

.section__sub-heading--before {
  width: 8rem;

  border-bottom: 2px solid var(--secondary-green);
}

.section__sub-heading {
  font-size: 2.4rem;
  font-weight: 400;
  text-transform: uppercase;

  color: #ccc;
}

.section__heading {
  font-size: 5.2rem;

  line-height: 1.1;
}

.paragraph {
  font-size: 1.6rem;

  color: #ccc;
}

.btn {
  padding: 1.2rem 6rem;
  color: #fff;
  font-size: 1.8rem;

  border-radius: 24px;
  border: 1px solid #fff;

  background-color: #00000077;

  transition: background-color 0.2s linear;
}

.btn:hover {
  background: linear-gradient(to right, #47804677, #72007477);

  cursor: pointer;
}

.btn--cta {
  width: fit-content;

  /* background: linear-gradient(
    to right,
    var(--secondary-green),
    var(--primary-green),
    var(--primary-purple),
    var(--secondary-purple)
  ); */
  border: none;

  margin-top: 2rem;
}

.btn--cta:hover {
  cursor: pointer;
}

/* HERO */

.hero {
  padding: 2rem 6rem;

  /* background-image: url(../img/gradienta-8pcypJlsHSo-unsplash.jpg);
  background-size: cover; */
  background: linear-gradient(
    145deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(21, 93, 10, 1) 30%,
    rgba(143, 3, 145, 1) 90%
  );
}

.heading--primary {
  font-size: 4.2rem;
}

.heading--secondary {
  font-size: 2.8rem;
}

.nav {
  display: flex;

  justify-content: space-between;
}

.nav img {
  width: 6rem;
}

.side-nav {
  position: absolute;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  font-size: 2rem;
  left: 5%;

  top: 35%;
}

.side-nav > div:hover {
  transform: scale(1.1);
}

.header__text-box {
  position: relative;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;

  text-align: center;
}

.header__text-box h1 {
  font-size: 12rem;
}

.header__text-box h2 {
  font-size: 5.2rem;
}

.header__text-box p {
  width: 65%;

  font-size: 2.4rem;

  padding: 4rem 0;
}

.header__text-box p span {
  color: #73ff39;
}

.header__card-container {
  display: flex;

  margin: 0 4rem;

  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 5rem 3rem;

  color: #fff;

  border-radius: 24px;

  /* background-color: var(--primary-purple); */
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);

  transition: all 0.2s linear;
}

.card:hover {
  background: linear-gradient(to top right, #47804677, #72007477);
  backdrop-filter: blur(4px);

  transform: translateY(-3px);
  box-shadow: 0px 1px 1px 1px #00000077;
}

.card--icon {
  font-size: 4.8rem;
}

.card--heading {
  font-size: 3.2rem;
  color: #73ff39;
}

.card--text {
  font-size: 2rem;
}

/* SECTION ABOUT US */

.section__about-us {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 4rem;

  background: rgb(0, 0, 0);
  background: linear-gradient(
    23deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(21, 93, 10, 1) 15%,
    rgba(143, 3, 145, 1) 90%
  );
  border-top: 1px solid #fff;
}

.about-us__img-box {
  flex: 1;
  width: 100%;
}

/* SECTION SERVICES */

.section__services {
  background: linear-gradient(
    21deg,
    rgba(143, 3, 145, 1) 0%,
    rgba(21, 93, 10, 1) 75%,
    rgba(83, 2, 84, 1) 100%
  );
  border-top: 1px solid #fff;
}

.services__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.services__cards {
  display: flex;

  margin-top: 4rem;

  gap: 2rem;
}

.card--services {
  margin-top: 4rem;

  padding: 8rem 2rem;

  text-align: center;

  position: relative;
}

.card__container--icon {
  position: absolute;
  top: 0;
  left: 50%;

  transform: translate(-50%, -50%);

  background-color: #fff;

  height: 6rem;
  width: 6rem;
}

.card__heading {
  font-size: 2.8rem;
}

/* SECTION PORTFOLIO */

.section__portfolio {
  background-color: #191b27;
}

.portfolio__top--container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.portfolio__container {
  color: #fff;
}

.portfolio__nav {
  margin-top: 6rem;
}

.portfolio__nav--links {
  display: flex;
  gap: 1rem;

  list-style: none;
  font-size: 1.8rem;
}

.portfolio__nav--link {
  transition: all 0.2s;
}

.portfolio__nav--link:hover {
  cursor: pointer;

  color: var(--secondary-purple);
}

.portfolio__nav--link.active {
  color: var(--secondary-purple);
}

.portfolio__gallery {
  margin: 4rem 0;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}

.portfolio__gallery--element {
  width: 100%;
}

.portfolio__gallery--element img {
  border-radius: 12px;
}

/* SECTION TESTIMONIALS */

.testimonials--slider {
  margin: 4rem 0;
}

.slide {
  display: flex;
  gap: 2rem;
}

.section__testimonials {
  background: linear-gradient(to left bottom, #7b00c8, #18002c);
}

.testimonial__card {
  background: linear-gradient(to top right, #47804677, #72007477);
  backdrop-filter: blur(4px);
  border: 1px solid #ffffff6f;

  border-radius: 12px;

  padding: 3rem;

  display: flex;

  flex-direction: column;
  gap: 3rem;
}

.testimonial__card--top {
  display: flex;

  gap: 3rem;

  align-items: center;
}

.testimonial__card--img {
  width: 8rem;
}

.testimonial__card--img img {
  border-radius: 50%;
}

.testimonial__card--testimonial {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.testimonial--name {
  font-size: 1.8rem;
}

.testimonial--role {
  font-size: 1.4rem;
}

.dots {
  color: #fff;
}

/* SECTION NEWS */

.section__news {
  background-color: #111111;
}

.news__top--container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news__gallery {
  margin: 4rem 0;

  display: grid;
  grid-template-columns: 1fr 1fr;

  column-gap: 1rem;
}

.news__gallery--element img {
  border-radius: 30px;
}

/* SECTION CONTACTS */

.section__contacts {
  background-color: #191b27;

  color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 4rem;

  border-bottom: 1px solid #ccc;
}

.section__contacts p {
  width: 65%;
  text-align: center;
  line-height: 1.5;
}

/* FOOTER */

.footer {
  background-color: #191b27;
  color: #fff;
  padding: 2rem 8rem;

  display: flex;

  justify-content: space-between;
  align-items: center;

  font-size: 2rem;
}

.footer__links {
  display: flex;
  gap: 1rem;
  list-style: none;
}
